server {
  listen 8080;
  server_name data.woog.life;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><title></title></head><body><img height='100%' src='https://sos-de-fra-1.exo.io/wooglife/woog.png' /></body></html>";
  }
}
