server {
  listen 8080;
  server_name data.woog.life;

  location = / {
    add_header "Content-Type" "text/html";

    return 200 "<html><head><title></title></head><body><img height='100%' src='https://sos-de-fra-1.exo.io/wooglife/69c8438b-5aef-442f-a70d-e0d783ea2b38.svg'/></body></html>";
  }
}
